<!DOCTYPE html>
<html lang="en">
   <head>
       <title>First-component</title>
       <style>
           .card{
               width: 250px;
               border:1px solid black;
               background-color: brown;
               color: cornsilk;
               padding: 100px;
               text-align: center;
               margin: auto;
               font-size: larger;
               font-style: normal;
               font-family: 'Courier New', Courier, monospace;
               box-shadow: 5px 10px beige;
               border-radius: 10px;
               text-shadow: 0.5px 0.5px beige;
               margin-top:20px ;

           }
       </style>
   </head>
   <body>
       <div class="root"></div>
    
        <script src="index.js"></script>  
   </body>
</html>